server { # Will it work? that is the question /blendtec
    listen       37000 default_server;
    listen [::]:37000 default_server;
    server_name  isitburgertimeyet.club 83-136-252-199.uk-lon1.upcloud.host 83.136.252.199;
    access_log   /var/log/nginx/burgertime.access.log  main;
    root         /usr/share/nginx/html;
}
